<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flashing Background</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
      animation: flashing 4s infinite;
      background: url('screen1.png') no-repeat;
      background-size: 100% auto;
    }

    @font-face {
      font-family: 'PPEditorialNew';
      src: url('./fonts/PPEditorialNew-Regular.otf') format('woff');
    }

    @keyframes flashing {
      0%, 100% {
        background: url('screen1.png') no-repeat;
        background-size: 100% auto;
      }
      50%, 90% {
        background: url('screen2.png') no-repeat;
        background-size: 100% auto;
      }
    }

    #overlay {
      opacity: 0; /* 변경: 초기 투명도를 0으로 설정 */
      transition: opacity 0.5s ease-in-out; /* 변경: 트랜지션 효과 추가 */
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    #enterButton {
      position: relative;
      padding: 15px;
      font-size: 40px;
      cursor: pointer;
      color: white;
      text-decoration: underline;
      text-align: center;
      font-family: 'PPEditorialNew', serif;
    }

    #bellImage {
      position: absolute;
      top: -180px;
      left: 52%;
      transform: translateX(-50%);
      width: 170px;
      height: 170px;
    }
  </style>
</head>
<body>

<div id="overlay">
  <div id="enterButton" onclick="enterSite()">
    Click me to enter!
    <div id="bellImage" style="background: url('bell.png') no-repeat; background-size: cover;"></div>
  </div>
</div>

<script>
  const overlay = document.getElementById('overlay');
  const enterButton = document.getElementById('enterButton');

  function enterSite() {
    window.location.href = 'albums.html';
  }

  document.addEventListener('mousemove', () => {
    overlay.style.opacity = '1'; /* 변경: 마우스 이동 시 투명도를 1로 변경 */
    document.addEventListener('click', handleClickOutside);
  });

  function handleClickOutside(event) {
    if (event.target === overlay) {
      overlay.style.opacity = '0'; /* 변경: 클릭 시 투명도를 0으로 변경 */
      document.removeEventListener('click', handleClickOutside);
    }
  }
</script>

</body>
</html>
